# Enable true color support inside tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g status-style bg=#6924A3,fg=white,bold

# PREFIX
# unbind C-b
# set-option -g prefix C-]
# bind C-] send-prefix

# Keep Ctrl+b as default
set-option -g prefix C-b
bind C-] send-prefix   # adds Ctrl+] as alternative

# BINDINGS
unbind C-h
unbind p 
bind ] previous-window

# COLOR 
set-window-option -g window-status-current-style bg=#309AC0


